<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    android:weightSum="6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:weightSum="4">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Music"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="WeChat"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Twitter"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="reverce"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:weightSum="4">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo14"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Facebook"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Weather"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Skype"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo7"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Downloads"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:weightSum="4">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo9"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="GMail"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Contacts"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo11"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Massenger"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo12"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Zoom"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:weightSum="4">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo13"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Instagram"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo14"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Facebook"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo15"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teligram"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo16"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TikTok"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:weightSum="4">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo17"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Snapchat"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo18"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Netflix"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo19"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Paypal"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/logo2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="WeChat"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout
        >



</LinearLayout>










